AFAR ("aa"),
ABJASIO (O ABJASIANO) ("ab"),
AVÉSTICO ("ae"),
AFRIKÁANS ("af"),
AKANO ("ak"),
AMHÁRICO ("am"),
ARAGONÉS ("an"),
ÁRABE ("ar"),
ASAMÉS ("as"),
AVAR (O ÁVARO) ("av"),
AIMARA ("ay"),
AZERÍ ("az"),
BASKIR ("ba"),
BIELORRUSO ("be"),
BÚLGARO ("bg"),
BHOYAPURÍ ("bh"),
BISLAMA ("bi"),
BAMBARA ("bm"),
BENGALÍ ("bn"),
TIBETANO ("bo"),
BRETÓN ("br"),
BOSNIO ("bs"),
CATALÁN ("ca"),
CHECHENO ("ce"),
CHAMORRO ("ch"),
CORSO ("co"),
CREE ("cr"),
CHECO ("cs"),
ESLAVO ECLESIÁSTICO ANTIGUO ("cu"),
CHUVASIO ("cv"),
GALÉS ("cy"),
DANÉS ("da"),
ALEMÁN ("de"),
MALDIVO (O DHIVEHI) ("dv"),
DZONGKHA ("dz"),
EWÉ ("ee"),
GRIEGO (MODERNO) ("el"),
INGLÉS ("en"),
ESPERANTO ("eo"),
ESPAÑOL (O CASTELLANO) ("es"),
ESTONIO ("et"),
EUSKERA ("eu"),
PERSA ("fa"),
FULA ("ff"),
FINÉS (O FINLANDÉS) ("fi"),
FIYIANO (O FIYI) ("fj"),
FEROÉS ("fo"),
FRANCÉS ("fr"),
FRISÓN (O FRISIO) ("fy"),
IRLANDÉS (O GAÉLICO) ("ga"),
GAÉLICO ESCOCÉS ("gd"),
GALLEGO ("gl"),
GUARANÍ ("gn"),
GUYARATÍ (O GUJARATÍ) ("gu"),
MANÉS (GAÉLICO MANÉS O DE ISLA DE MAN) ("gv"),
HAUSA ("ha"),
HEBREO ("he"),
HINDI (O HINDÚ) ("hi"),
HIRI MOTU ("ho"),
CROATA ("hr"),
HAITIANO ("ht"),
HÚNGARO ("hu"),
ARMENIO ("hy"),
HERERO ("hz"),
INTERLINGUA ("ia"),
INDONESIO ("id"),
OCCIDENTAL ("ie"),
IGBO ("ig"),
YI DE SICHUÁN ("ii"),
IÑUPIAQ ("ik"),
IDO ("io"),
ISLANDÉS ("is"),
ITALIANO ("it"),
INUKTITUT (O INUIT) ("iu"),
JAPONÉS ("ja"),
JAVANÉS ("jv"),
GEORGIANO ("ka"),
KONGO (O KIKONGO) ("kg"),
KIKUYU ("ki"),
KUANYAMA ("kj"),
KAZAJO (O KAZAJIO) ("kk"),
GROENLANDÉS (O KALAALLISUT) ("kl"),
CAMBOYANO (O JEMER) ("km"),
CANARÉS ("kn"),
COREANO ("ko"),
KANURI ("kr"),
CACHEMIRO (O CACHEMIR) ("ks"),
KURDO ("ku"),
KOMI ("kv"),
CÓRNICO ("kw"),
KIRGUÍS ("ky"),
LATÍN ("la"),
LUXEMBURGUÉS ("lb"),
LUGANDA ("lg"),
LIMBURGUÉS ("li"),
LINGALA ("ln"),
LAO ("lo"),
LITUANO ("lt"),
LUBA-KATANGA (O CHILUBA) ("lu"),
LETÓN ("lv"),
MALGACHE (O MALAGASY) ("mg"),
MARSHALÉS ("mh"),
MAORÍ ("mi"),
MACEDONIO ("mk"),
MALAYALAM ("ml"),
MONGOL ("mn"),
MARATÍ ("mr"),
MALAYO ("ms"),
MALTÉS ("mt"),
BIRMANO ("my"),
NAURUANO ("na"),
NORUEGO BOKMÅL ("nb"),
NDEBELE DEL NORTE ("nd"),
NEPALÍ ("ne"),
NDONGA ("ng"),
NEERLANDÉS (U HOLANDÉS) ("nl"),
NYNORSK ("nn"),
NORUEGO ("no"),
NDEBELE DEL SUR ("nr"),
NAVAJO ("nv"),
CHICHEWA ("ny"),
OCCITANO ("oc"),
OJIBWA ("oj"),
OROMO ("om"),
ORIYA ("or"),
OSÉTICO (U OSETIO, U OSETA) ("os"),
PANYABÍ (O PENYABI) ("pa"),
PALI ("pi"),
POLACO ("pl"),
PASTÚ (O PASTÚN, O PASHTO) ("ps"),
PORTUGUÉS ("pt"),
QUECHUA ("qc"),
ROMANCHE ("rm"),
KIRUNDI ("rn"),
RUMANO ("ro"),
RUSO ("ru"),
RUANDÉS (O KIÑARUANDA) ("rw"),
SÁNSCRITO ("sa"),
SARDO ("sc"),
SINDHI ("sd"),
SAMI SEPTENTRIONAL ("se"),
SANGO ("sg"),
CINGALÉS ("si"),
ESLOVACO ("sk"),
ESLOVENO ("sl"),
SAMOANO ("sm"),
SHONA ("sn"),
SOMALÍ ("so"),
ALBANÉS ("sq"),
SERBIO ("sr"),
SUAZI (O SWATI, O SISWATI) ("ss"),
SESOTHO ("st"),
SUNDANÉS (O SONDANÉS) ("su"),
SUECO ("sv"),
SUAJILI ("sw"),
TAMIL ("ta"),
TÉLUGU ("te"),
TAYIKO ("tg"),
TAILANDÉS ("th"),
TIGRIÑA ("ti"),
TURCOMANO ("tk"),
TAGALO ("tl"),
SETSUANA ("tn"),
TONGANO ("to"),
TURCO ("tr"),
TSONGA ("ts"),
TÁRTARO ("tt"),
TWI ("tw"),
TAHITIANO ("ty"),
UIGUR ("ug"),
UCRANIANO ("uk"),
URDU ("ur"),
UZBEKO ("uz"),
VENDA ("ve"),
VIETNAMITA ("vi"),
VOLAPÜK ("vo"),
VALÓN ("wa"),
WOLOF ("wo"),
XHOSA ("xh"),
YÍDISH (O YIDIS, O YIDDISH) ("yi"),
YORUBA ("yo"),
CHUAN (O CHUANG, O ZHUANG) ("za"),
CHINO ("zh"),
ZULÚ ("zu")